<div class="templates:surround?with=templates/page.html&amp;at=content">
    <h1>Text Display</h1>
    <div>
        <p>Here is some text on the project.</p>
        <p>The site uses the CHANT font which contains non-standard characters, including OBI characters. 
            Please download the <a
                href="http://tls.uni-hd.de/chant.ttf">CHANT font</a>, double-click the downloaded
            file, and install the font in your operating system.</p>
        <p>If all characters still do not render well, please download <a
                href="http://tls.uni-hd.de/chant.ttf">this file</a>, unzip it and install the
            two fonts (mingliu.ttc and mingliu.ttc) it contains.</p>
    </div>
</div>
